<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
    <ProjectReference Include="..\Simulation.Medium\Simulation.Medium.csproj" />
    <ProjectReference Include="..\Simulation.Models\Simulation.Models.csproj" />
  </ItemGroup>

</Project>
