<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GnuplotCSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simulation.FDTD.Console\Simulation.FDTD.Console.csproj" />
    <ProjectReference Include="..\..\Simulation.FDTD\Simulation.FDTD.csproj" />
    <ProjectReference Include="..\..\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Simulation.Models\Simulation.Models.csproj" />
  </ItemGroup>

</Project>
