# EMSimulation

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Settings.StyleCop  Simulation.sln  docker-compose.yml  nuget.config  test.pg
Simulation.DDA/: ExtinctionManager.cs  MediumManager.cs  ModernKDDAEntryPoint.cs  OpticalConstants.cs  ParameterHelper.cs  Simulation.DDA.csproj
Simulation.DDA.Console/: DDAProgram.cs  Program.cs  Simulation.DDA.Console.csproj  control.txt  ddaParameters.xml  dipols.txt
Simulation.DDA.Console/Properties/: AssemblyInfo.cs
Simulation.DDA.Console/Simulation/: DDAProgram.cs
Simulation.DDA/Models/: DDAParameters.cs  SimulationParameters.cs  SystemConfig.cs
Simulation.DDA/Properties/: AssemblyInfo.cs
Simulation.FDTD.Console/: FDTDProgram.cs  FieldPlotter.cs  MediumPlotter.cs  PulsePlotter.cs  Simulation.FDTD.Console.csproj  SpectrumPlotter.cs  sphere.fds
Simulation.FDTD.Console/Properties/: AssemblyInfo.cs
Simulation.FDTD.Grpc/: Program.cs  Simulation.FDTD.Grpc.csproj  Startup.cs  appsettings.json  dev-cert.sh
Simulation.FDTD.Grpc/Properties/: launchSettings.json
Simulation.FDTD.Grpc/Protos/: calculate-fdtd.proto
Simulation.FDTD.Grpc/Services/: FDTDCalculatorService.cs
Simulation.Infrastructure/: AssertHelper.cs  MathHelper.cs  ObjToVoxelReader.cs  ParameterHelper.cs  SimpleFormatter.cs  Simulation.Infrastructure.csproj  VoxelReader.cs  XmlSerializerHelper.cs
Simulation.Infrastructure/Iterators/: IIterator.cs  ParallelInvokeIterator.cs  ParallelIterator.cs  SequentialIterator.cs
Simulation.Infrastructure/Models/: FDSTokens.cs  MeshInfo.cs  Voxel.cs
Simulation.Infrastructure/Plotters/: DerivativePlotter.cs  IncidentPlotter.cs  MediumPlotter.cs  SpectrumPlotter.cs
Simulation.Infrastructure/Properties/: AssemblyInfo.cs
Simulation.Infrastructure/Readers/: FDSToVoxelReader.cs  IVoxelReader.cs  MagicaVoxelReader.cs  ObjToVoxelReader.cs  VoxelReader.cs
Simulation.Web/: Program.cs  Simulation.Web.csproj  Startup.cs  appsettings.json
Simulation.Web/Pages/: DDA.cshtml  DDA.cshtml.cs  Error.cshtml.cs  FDTD.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simulation.Web/Pages/Shared/: _Layout.cshtml
Simulation.Web/Properties/: launchSettings.json
Tests/Simulation.DDA.Tests/: DimerSimulationTests.cs  ExtinctionManagerTests.cs  OpticalConstantTest.cs  ProgramTests.cs  Simulation.DDA.Tests.csproj  SimulationTests.cs  colorpalette.gnuplot  linestyle.gnuplot  rezult_ext.txt
Tests/Simulation.DDA.Tests/Properties/: AssemblyInfo.cs
Tests/Simulation.DDA.Tests/SimulationResults/Peaks_Azimuth0_Azimuth90/: peaks_0deg_10.txt  peaks_0deg_100.txt  peaks_0deg_20.txt  peaks_0deg_200.txt  peaks_0deg_4.txt  peaks_0deg_40.txt  peaks_0deg_70.txt  peaks_90deg_10.txt  peaks_90deg_100.txt  peaks_90deg_20.txt  peaks_90deg_200.txt  peaks_90deg_4.txt  peaks_90deg_40.txt  peaks_90deg_70.txt
Tests/Simulation.DDA.Tests/SimulationResults/Radius10_Azimuth_Spectrum/: 2015.06.23_Спектри кульок радіусу 10нм.xls  2015.06.23_Спектри кульок радіусу 10нм.xlsx  Radius10.xls
Tests/Simulation.DDA.Tests/SimulationResults/RadiusChangeOutputPeaks_Azimuth0_Azimuth90/: peaks_0deg_100.txt  peaks_0deg_20.txt  peaks_0deg_4.txt  peaks_0deg_40.txt  peaks_0deg_70.txt  peaks_90deg_10.txt  peaks_90deg_200.txt
Tests/Simulation.DDA.Tests/SimulationResults/RadiusChangeOutput_Azimuth0/: rezult_ext_0.1_4_10.txt  rezult_ext_0.1_4_100.txt  rezult_ext_0.1_4_20.txt  rezult_ext_0.1_4_200.txt  rezult_ext_0.1_4_4.txt  rezult_ext_0.1_4_40.txt  rezult_ext_0.1_4_70.txt  rezult_ext_0.2_4_10.txt  rezult_ext_0.2_4_100.txt  rezult_ext_0.2_4_20.txt  rezult_ext_0.2_4_200.txt  rezult_ext_0.2_4_4.txt  rezult_ext_0.2_4_40.txt  rezult_ext_0.2_4_70.txt  rezult_ext_0.3_4_10.txt  rezult_ext_0.3_4_100.txt  rezult_ext_0.3_4_20.txt  rezult_ext_0.3_4_200.txt  rezult_ext_0.3_4_4.txt  rezult_ext_0.3_4_40.txt  rezult_ext_0.3_4_70.txt  rezult_ext_0.4_4_10.txt  rezult_ext_0.4_4_100.txt  rezult_ext_0.4_4_20.txt  rezult_ext_0.4_4_200.txt  rezult_ext_0.4_4_4.txt  rezult_ext_0.4_4_40.txt  rezult_ext_0.4_4_70.txt  rezult_ext_0.5_4_10.txt  rezult_ext_0.5_4_100.txt  rezult_ext_0.5_4_20.txt  rezult_ext_0.5_4_200.txt  rezult_ext_0.5_4_4.txt  rezult_ext_0.5_4_40.txt  rezult_ext_0.5_4_70.txt  rezult_ext_0.6_4_10.txt  rezult_ext_0.6_4_100.txt  rezult_ext_0.6_4_20.txt  rezult_ext_0.6_4_200.txt  rezult_ext_0.6_4_4.txt  (+170 more)
Tests/Simulation.DDA.Tests/SimulationResults/RadiusChangeOutput_Azimuth0_EffectiveExtinction/: rezult_ext_0.1_4_10.txt  rezult_ext_0.1_4_100.txt  rezult_ext_0.1_4_20.txt  rezult_ext_0.1_4_200.txt  rezult_ext_0.1_4_4.txt  rezult_ext_0.1_4_40.txt  rezult_ext_0.1_4_70.txt  rezult_ext_0.2_4_10.txt  rezult_ext_0.2_4_100.txt  rezult_ext_0.2_4_20.txt  rezult_ext_0.2_4_200.txt  rezult_ext_0.2_4_4.txt  rezult_ext_0.2_4_40.txt  rezult_ext_0.2_4_70.txt  rezult_ext_0.3_4_10.txt  rezult_ext_0.3_4_100.txt  rezult_ext_0.3_4_20.txt  rezult_ext_0.3_4_200.txt  rezult_ext_0.3_4_4.txt  rezult_ext_0.3_4_40.txt  rezult_ext_0.3_4_70.txt  rezult_ext_0.4_4_10.txt  rezult_ext_0.4_4_100.txt  rezult_ext_0.4_4_20.txt  rezult_ext_0.4_4_200.txt  rezult_ext_0.4_4_4.txt  rezult_ext_0.4_4_40.txt  rezult_ext_0.4_4_70.txt  rezult_ext_0.5_4_10.txt  rezult_ext_0.5_4_100.txt  rezult_ext_0.5_4_20.txt  rezult_ext_0.5_4_200.txt  rezult_ext_0.5_4_4.txt  rezult_ext_0.5_4_40.txt  rezult_ext_0.5_4_70.txt  rezult_ext_0.6_4_10.txt  rezult_ext_0.6_4_100.txt  rezult_ext_0.6_4_20.txt  rezult_ext_0.6_4_200.txt  rezult_ext_0.6_4_4.txt  (+170 more)
Tests/Simulation.DDA.Tests/SimulationResults/RadiusChangeOutput_Azimuth45/: rezult_ext_0.1_4_10.txt  rezult_ext_0.1_4_100.txt  rezult_ext_0.1_4_20.txt  rezult_ext_0.1_4_200.txt  rezult_ext_0.1_4_4.txt  rezult_ext_0.1_4_40.txt  rezult_ext_0.1_4_70.txt  rezult_ext_0.2_4_10.txt  rezult_ext_0.2_4_100.txt  rezult_ext_0.2_4_20.txt  rezult_ext_0.2_4_200.txt  rezult_ext_0.2_4_4.txt  rezult_ext_0.2_4_40.txt  rezult_ext_0.2_4_70.txt  (+196 more)
Tests/Simulation.FDTD.Tests/: FDTDProgramTests.cs  Simulation.FDTD.Tests.csproj  UnitTest1.cs  packages.config
Tests/Simulation.FDTD.Tests/Properties/: AssemblyInfo.cs
(+2694 files in other folders)
