! Generated by BlenderFDS 4.0.7 on Blender 2.78 (sub 0)
! Case: Scene (from Blender Scene)
! Description: 
! Date: Tue, 30 May 2017, 22:06:34
! File: D:\blender_models\sphere.blend

&HEAD CHID='Scene'
      /
&TIME T_END=0.
      /
&DUMP RENDER_FILE='Scene.ge1'
      STATUS_FILES=.TRUE.
      /

! --- Free text: 'HEAD free text'



! --- Boundary conditions (from Blender Materials)


! --- Geometric entities (from Blender Objects)

! 8000 mesh cells of size 0.100x0.100x0.100 m
&MESH ID='Cube'
      IJK=20,20,20
      RES=0.100,0.100,0.100
      XB=-1.000,1.000,-1.000,1.000,-1.000,1.000
      /
! 57 voxels, resolution 0.099 m, in 0 s
&OBST ID='Sphere_0'
      XB=-0.545,0.546,-0.348,0.347,-0.150,-0.049
      /
&OBST ID='Sphere_1'
      XB=-0.149,0.150,-0.348,-0.247,-0.546,-0.445
      /
&OBST ID='Sphere_2'
      XB=-0.545,0.546,0.048,0.347,-0.051,0.050
      /
&OBST ID='Sphere_3'
      XB=-0.050,0.051,-0.051,0.050,0.543,0.644
      /
&OBST ID='Sphere_4'
      XB=-0.248,0.249,-0.249,-0.148,0.444,0.545
      /
&OBST ID='Sphere_5'
      XB=-0.545,0.546,-0.150,0.149,-0.348,-0.247
      /
&OBST ID='Sphere_6'
      XB=-0.347,0.348,-0.150,0.149,-0.546,-0.445
      /
&OBST ID='Sphere_7'
      XB=-0.446,0.447,-0.249,0.248,0.345,0.446
      /
&OBST ID='Sphere_8'
      XB=-0.446,0.447,0.246,0.446,-0.249,-0.148
      /
&OBST ID='Sphere_9'
      XB=-0.545,0.546,-0.150,0.149,0.246,0.347
      /
&OBST ID='Sphere_10'
      XB=-0.446,0.447,-0.447,-0.247,0.147,0.248
      /
&OBST ID='Sphere_11'
      XB=-0.545,0.546,-0.249,0.248,0.147,0.248
      /
&OBST ID='Sphere_12'
      XB=-0.248,0.249,-0.447,-0.346,0.345,0.446
      /
&OBST ID='Sphere_13'
      XB=-0.149,0.150,-0.348,-0.247,0.444,0.545
      /
&OBST ID='Sphere_14'
      XB=-0.446,0.447,-0.348,-0.148,-0.348,-0.247
      /
&OBST ID='Sphere_15'
      XB=-0.248,0.249,-0.546,-0.445,-0.249,-0.148
      /
&OBST ID='Sphere_16'
      XB=-0.446,0.447,-0.249,0.248,-0.447,-0.346
      /
&OBST ID='Sphere_17'
      XB=-0.545,0.546,-0.348,0.347,0.048,0.149
      /
&OBST ID='Sphere_18'
      XB=-0.545,0.546,-0.249,0.248,-0.249,-0.148
      /
&OBST ID='Sphere_19'
      XB=-0.149,0.150,0.444,0.545,0.246,0.347
      /
&OBST ID='Sphere_20'
      XB=-0.248,0.249,-0.249,-0.148,-0.546,-0.445
      /
&OBST ID='Sphere_21'
      XB=-0.248,0.249,0.444,0.545,-0.249,-0.148
      /
&OBST ID='Sphere_22'
      XB=-0.446,0.447,-0.447,-0.346,-0.150,0.149
      /
&OBST ID='Sphere_23'
      XB=-0.644,0.645,-0.051,0.050,-0.051,0.050
      /
&OBST ID='Sphere_24'
      XB=-0.446,0.447,-0.447,-0.247,-0.249,-0.148
      /
&OBST ID='Sphere_25'
      XB=-0.347,0.348,-0.150,0.149,0.444,0.545
      /
&OBST ID='Sphere_26'
      XB=-0.347,0.348,0.246,0.347,-0.447,-0.346
      /
&OBST ID='Sphere_27'
      XB=-0.545,0.546,-0.348,-0.049,-0.051,0.050
      /
&OBST ID='Sphere_28'
      XB=-0.248,0.249,0.345,0.446,-0.447,-0.346
      /
&OBST ID='Sphere_29'
      XB=-0.248,0.249,0.345,0.446,0.345,0.446
      /
&OBST ID='Sphere_30'
      XB=-0.050,0.051,-0.645,-0.544,-0.051,0.050
      /
&OBST ID='Sphere_31'
      XB=-0.446,0.447,0.147,0.347,0.246,0.347
      /
&OBST ID='Sphere_32'
      XB=-0.248,0.249,-0.546,-0.445,0.147,0.248
      /
&OBST ID='Sphere_33'
      XB=-0.248,0.249,0.147,0.248,-0.546,-0.445
      /
&OBST ID='Sphere_34'
      XB=-0.149,0.150,-0.546,-0.445,0.246,0.347
      /
&OBST ID='Sphere_35'
      XB=-0.446,0.447,-0.348,-0.148,0.246,0.347
      /
&OBST ID='Sphere_36'
      XB=-0.149,0.150,0.246,0.347,-0.546,-0.445
      /
&OBST ID='Sphere_37'
      XB=-0.347,0.348,-0.348,-0.247,-0.447,-0.346
      /
&OBST ID='Sphere_38'
      XB=-0.347,0.348,-0.546,-0.445,-0.150,0.149
      /
&OBST ID='Sphere_39'
      XB=-0.149,0.150,0.246,0.347,0.444,0.545
      /
&OBST ID='Sphere_40'
      XB=-0.347,0.348,0.345,0.446,-0.348,-0.247
      /
&OBST ID='Sphere_41'
      XB=-0.050,0.051,0.543,0.644,-0.051,0.050
      /
&OBST ID='Sphere_42'
      XB=-0.248,0.249,0.444,0.545,0.147,0.248
      /
&OBST ID='Sphere_43'
      XB=-0.446,0.447,0.246,0.446,0.147,0.248
      /
&OBST ID='Sphere_44'
      XB=-0.446,0.447,0.147,0.347,-0.348,-0.247
      /
&OBST ID='Sphere_45'
      XB=-0.248,0.249,-0.447,-0.346,-0.447,-0.346
      /
&OBST ID='Sphere_46'
      XB=-0.347,0.348,0.444,0.545,-0.150,0.149
      /
&OBST ID='Sphere_47'
      XB=-0.347,0.348,-0.447,-0.346,0.246,0.347
      /
&OBST ID='Sphere_48'
      XB=-0.347,0.348,0.345,0.446,0.246,0.347
      /
&OBST ID='Sphere_49'
      XB=-0.347,0.348,0.246,0.347,0.345,0.446
      /
&OBST ID='Sphere_50'
      XB=-0.347,0.348,-0.447,-0.346,-0.348,-0.247
      /
&OBST ID='Sphere_51'
      XB=-0.248,0.249,0.147,0.248,0.444,0.545
      /
&OBST ID='Sphere_52'
      XB=-0.050,0.051,-0.051,0.050,-0.645,-0.544
      /
&OBST ID='Sphere_53'
      XB=-0.347,0.348,-0.348,-0.247,0.345,0.446
      /
&OBST ID='Sphere_54'
      XB=-0.149,0.150,0.444,0.545,-0.348,-0.247
      /
&OBST ID='Sphere_55'
      XB=-0.149,0.150,-0.546,-0.445,-0.348,-0.247
      /
&OBST ID='Sphere_56'
      XB=-0.446,0.447,0.345,0.446,-0.150,0.149
      /


&TAIL /
! Generated in 0 s.