<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simulation.DDA.Console\Simulation.DDA.Console.csproj" />
    <ProjectReference Include="..\..\Simulation.DDA\Simulation.DDA.csproj" />
    <ProjectReference Include="..\..\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Simulation.Medium\Simulation.Medium.csproj" />
    <ProjectReference Include="..\..\Simulation.Models\Simulation.Models.csproj" />
    <ProjectReference Include="..\..\Simulation.Tests.Common\Simulation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
