<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation.DDA\Simulation.DDA.csproj" />
    <ProjectReference Include="..\Simulation.Infrastructure\Simulation.Infrastructure.csproj" />
    <ProjectReference Include="..\Simulation.Models\Simulation.Models.csproj" />
  </ItemGroup>

</Project>
